
VITE_SUPABASE_URL=https://rirddapjwtodvmpdfhsg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpcmRkYXBqd3RvZHZtcGRmaHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzQ4MzMsImV4cCI6MjA3OTQxMDgzM30.5WtgQ5Ksq0WRcT7YH3bLq7n24y4QQuQu9hZNcTJYsMQ